<questestinterop>
	<assessment ident="112111214111786311jaisram22saiom555hw1.1" name="End of year test (Ch 1-13) Non-calc Section B">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->
			<item ident="d6011298-31de-4309-940e-c73cf2ac931b" label="1" title="Essay" remtopicreferenceid="ITEM-1212786AD6EC8F98BBBF4802FDF2C3DF5828DD2">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 180 &#215; 10 − 360</mattext> 
					</material>
					<material>
						<mattext score="1.0">1440&#176;</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: 144&#176; OR a/10</mattext>
					</material>
					<material>
						<mattext score="1.0">54&#176;</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This diagram
shows a rectangle drawn inside a regular decagon.



<br /><img style="vertical-align:middle" id="Picture 5" src="image001.png"/>



<br />You can use the
formula <i>A</i> = 180<i>n</i> - 360 to calculate the sum of the angles
inside a polygon with <i>n</i> sides.

<br />a. Use the
formula to work out the angle sum of a decagon.

<br />b. Work out the
size of the angle marked <i>x</i>.</span>]]>
						</mattext>
					</material>
					<response_str ident="d6011298-31de-4309-940e-c73cf2ac931b" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="d6011298-31de-4309-940e-c73cf2ac931b" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="9cc16598-0e0e-4f8f-bf62-af6f791054a1" label="2" title="Essay" remtopicreferenceid="ITEM-12127863009700ED949F6685BC4775BE2C8FD99">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 4 + 7 + 13</mattext> 
					</material>
					<material>
						<mattext score="1.0">24</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: any two of 3, 8, 15, 4</mattext>
					</material>
					<material>
						<mattext score="1.0">30</mattext> 
					</material>
				</rubric>	 
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">a. This two-way
table shows the average pocket money of a sample of pupils from St Ickemup
School.

<br />How many pupils
had an average weekly pocket money of &#163;6?



<table border=1 cellspacing=0 cellpadding=0 style="text-align:center;'margin-left:-5.4pt;border-collapse:collapse;border:none'">
 <tr>
  <td width=98 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=60 valign=top>
   <PTAG></PTAG>
  </td>
  <td width=330 colspan=4 valign=top style="background-color: #CCFFFF">
  <PTAG><b>Average weekly pocket money (&#163;)</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=98 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=69 valign=top style="background-color: #CCFFFF">
  <PTAG><b>&#163;5</b></PTAG>
  </td>
  <td width=60 valign=top style="background-color: #CCFFFF">
  <PTAG><b>&#163;6</b></PTAG>
  </td>
  <td width=60 valign=top style="background-color: #CCFFFF">
  <PTAG><b>&#163;7</b></PTAG>
  </td>
  <td width=60 valign=top style="background-color: #CCFFFF">
  <PTAG><b>&#163;8</b></PTAG>
  </td>
 </tr>
 <tr >
  <td width=98 rowspan=3 style="background-color: #CCFFFF">
  <PTAG><b>Year group</b></PTAG>
  </td>
  <td width=60 valign=top style="background-color: #CCFFFF">
  <PTAG><b>7</b></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG>8</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>4</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>6</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>2</PTAG>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top style="background-color: #CCFFFF">
  <PTAG><b>8</b></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG>10</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>7</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>5</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>8</PTAG>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top style="background-color: #CCFFFF">
  <PTAG><b>9</b></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG>12</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>13</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>11</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>14</PTAG>
  </td>
 </tr>
</table>

b. The graph
shows the average pocket money of a sample of pupils from St Andandeliver
school.



<br /><img style="vertical-align:middle" id="Picture 6" src="image002.png"/>



<br />How many Year 8
pupils were in the sample?</span>]]>
						</mattext>
					</material>
					<response_str ident="9cc16598-0e0e-4f8f-bf62-af6f791054a1" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="9cc16598-0e0e-4f8f-bf62-af6f791054a1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item> 



			<!--3-->
			<item ident="9fd743a3-eee8-4552-89ab-4afa757e63c4" label="3" title="Essay" remtopicreferenceid="ITEM-121278641141473DC3B23907276F2A0D438058A">
				<rubric>
					<material>
						<mattext score="1.0">5/10</mattext> 
					</material>
					<material>
						<mattext score="1.0">1</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What number
replaces <i>x</i> after the subtraction has been simplified?

<br />\begin{aligned}\frac7{10}\;-\;\frac15\;=\;\frac
x2\end{aligned}</span>]]>
						</mattext>
					</material>
					<response_str ident="9fd743a3-eee8-4552-89ab-4afa757e63c4" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="2" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="9fd743a3-eee8-4552-89ab-4afa757e63c4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>
	</assessment>
</questestinterop>
